<?php

return [
	'youraccount' => 'Your Account',
	'account' => 'Account',
	'dashboard' => 'Dashboard',
	'profile' => 'Profile',
	'notifications' => 'Notifications',
	'following' => 'Following',
	'buddies' => 'Buddies',
	'preferences' => 'Preferences',
	'privacy' => 'Privacy',
	'drafts' => 'Drafts & Files',
	'messages' => 'Messages',
	'usedefault' => 'Use Forum Default',
	'uselangdefault' => 'Use Language Default',

	'summary' => 'Account Summary',

	'avatar' => 'Avatar',
	'your_avatar' => 'Your Avatar',
	'avatar_desc' => 'This photo is your identity on the forum and appears with all your posts.',
	'avatar_change' => 'Change Avatar',
	'avatar_remove' => 'Remove Avatar',
	'details' => 'Account Details',
	'change_username' => 'Change Username',
	'change_email' => 'Change Email Address',
	'change_password' => 'Change Password',
	'roles' => 'Roles',
	'about_you' => 'About You',
	'dob_desc' => 'You can control who can see your date of birth under <a href=":link">Privacy</a>.',
	'usertitle' => 'User Title',
	'usertitle_desc' => 'Leave blank to revert to the group default user title',
	'update_profile' => 'Update Profile Details',
	'saved_profile' => 'Your Profile Details were saved successfully',

	'username' => 'Username',
	'new_username' => 'New Username',
	'new_username_desc' => 'You can only change your username once every 6 months. (Not really, but we need to implement this)',
	'current_password' => 'Current Password',
	'current_password_name' => 'To change your username, please enter your current password.',
	'saved_username' => 'Your username change has been saved',
	'email' => 'Email',
	'new_email' => 'New Email Address',
	'new_email_desc' => 'A confirmation email will be sent to this address to finish the change.',
	'current_password_email' => 'To change your email address, please enter your current password.',
	'confirmEmail' => 'A confimation email has been send to your old email. The changes will be applied after you confirmed them.',
	'updatedEmail' => 'Your email has been changed',
	'password' => 'Password',
	'new_password' => 'New Password',
	'new_password_desc' => 'Please enter your new password twice for confirmation.',
	'current_password_password' => 'To change your password, please enter your current password.',
	'confirm' => 'A confimation email has been send to your email. The changes will be applied after you confirmed them.',
	'updatedPassword' => 'Your password has been changed',
	'unconfirmedChange' => 'There\'s already a confirmation mail somewhere on the internet. If you request a new change the link in that mail will get invalid.',

	'avatar_file' => 'Upload a new avatar',
	'avatar_file_desc' => 'Choose an avatar on your local computer to upload.',
	'avatar_link' => 'Avatar URL or Gravatar Email',
	'saved_avatar' => 'Your new avatar was saved successfully',
	'removed_avatar' => 'Your avatar was removed successfully',

	'datetime' => 'Date and Time',
	'dateformat' => 'Date Format',
	'timeformat' => 'Time Format',
	'12-hour' => '12-hour',
	'24-hour' => '24-hour',
	'timezone' => 'Time Zone',
	'dst' => 'Daylight Savings Time Correction',
	'dst_desc' => 'You can enable or disable Daylight Savings Time correction here. If you select Auto, the forum will attempt to automatically adjust this setting when Daylight Savings Time starts and ends.',
	'discussions' => 'Discussions',
	'follow_started_topics' => 'Automatically <a href=":link">follow topics</a> you start',
	'follow_replied_topics' => 'Automatically <a href=":link">follow topics</a> you to which you reply',
	'show_editor' => 'Show formatting options when writing posts',
	'topics_per_page' => 'Topics Per Page',
	'posts_per_page' => 'Posts Per Page',
	'styleLanguage' => 'Style and Language',
	'style' => 'Forum Style',
	'language' => 'Forum Language',
	'topicsForums' => 'Topics and Forums',
	'notify_me' => 'Notify me when someone:',
	'notify_on_like' => 'Likes one of my posts',
	'notify_on_quote' => 'Quotes one of my posts',
	'notify_on_reply' => 'Replies to a thread I\'m following',
	'notify_on_new_post' => 'Posts a new thread to a forum I\'m following',
	'profiles' => 'Profiles',
	'notify_preferences' => 'Notification Preferences',
	'notify_on_new_comment' => 'Posts a comment on my profile',
	'notify_on_comment_like' => 'Likes a comment on my profile',
	'notify_on_my_comment_like' => 'Likes one of my comments',
	'notify_on_comment_reply' => 'Replies to a comment on my profile',
	'notify_on_my_comment_reply' => 'Replies to one of my comments',
	'notify_on_new_message' => 'Sends me a message',
	'notify_on_reply_message' => 'Replies to a message',
	'moderation' => 'Moderation',
	'notify_on_group_request' => 'Requests to join a group I lead',
	'notify_on_moderation_post' => 'Posts a thread, reply or attachment requiring moderation',
	'notify_on_report' => 'Reports a post, comment or profile to a moderator',
	'notify_on_username_change' => 'Requests a username change',
	'notification_mails' => 'Notification Summary Emails',
	'notification_mails_desc' => 'You can choose to receive daily or weekly summary emails of any <a href=":noti">forum notifications</a> you receive. This does not affect any instant notifications you have opted to receive for threads or forums you are <a href=":following">following</a>.',
	'update_preferences' => 'Update Preferences',
	'saved_preferences' => 'Your Preferences were updated successfully',

	'blocked_users' => 'Blocked Users',
	'manage_blocked' => 'Manage Blocked Users',
	'showonline' => 'Show my online status',
	'receive_messages' => 'Receive private messages from other members',
	'block_blocked_messages' => 'Prevent blocked users from sending me private messages',
	'hide_blocked_posts' => 'Hide posts and threads by blocked users',
	'only_buddy_messages' => 'Only allow <a href=":link">my buddies</a> to send me private messages',
	'receive_email' => 'Receive email newsletters from the forum administration',
	'dob_privacy' => 'Date of Birth Privacy',
	'dob_privacy_desc' => 'Select what you would like to be shown on your profile for your date of birth.',
	'dob_visibility' => 'Show your date of birth or age to:',
	'update_privacy' => 'Update Privacy Settings',
	'saved_privacy' => 'Your Privacy Settings were saved successfully',

	'goToYourProfile' => 'Go to your profile',
];
