<?php

return [
	'youraccount' => 'Your Account',
    'account' => 'Account',
    'dashboard' => 'Dashboard',
    'profile' => 'Profile',
    'notifications' => 'Notifications',
    'following' => 'Following',
    'buddies' => 'Buddies',
    'preferences' => 'Preferences',
    'privacy' => 'Privacy',
    'drafts' => 'Drafts & Files',
	'messages' => 'Messages',


    'usedefault' => 'Use Forum Default',
    'datetime' => 'Date and Time',
    'dateformat' => 'Date Format',
    'timeformat' => 'Time Format',
    '12-hour' => '12-hour',
    '24-hour' => '24-hour',
    'timezone' => 'Time Zone',
    'dst' => 'Daylight Savings Time Correction',
    'dst_desc' => 'You can enable or disable Daylight Savings Time correction here. If you select Auto, the forum will attempt to automatically adjust this setting when Daylight Savings Time starts and ends.',
    'discussions' => 'Discussions',
    'follow_started_topics' => 'Automatically <a href=":link">follow topics</a> you start',
    'follow_replied_topics' => 'Automatically <a href=":link">follow topics</a> you to which you reply',
    'show_editor' => 'Show formatting options when writing posts',
    'topics_per_page' => 'Topics Per Page',
    'posts_per_page' => 'Posts Per Page',
    'styleLanguage' => 'Style and Language',
    'style' => 'Forum Style',
    'language' => 'Forum Language',
    'threadsForums' => 'Threads and Forums',
    'notify_me' => 'Notify me when someone:',
    'notify_on_like' => 'Likes one of my posts',
    'notify_on_quote' => 'Quotes one of my posts',
    'notify_on_reply' => 'Replies to a thread I\'m following',
    'notify_on_new_post' => 'Posts a new thread to a forum I\'m following',
    'profiles' => 'Profiles',
    'notify_on_new_comment' => 'Posts a comment on my profile',
    'notify_on_comment_like' => 'Likes a comment on my profile',
    'notify_on_my_comment_like' => 'Likes one of my comments',
    'notify_on_comment_reply' => 'Replies to a comment on my profile',
    'notify_on_my_comment_reply' => 'Replies to one of my comments',
    'notify_on_new_message' => 'Sends me a message',
    'notify_on_reply_message' => 'Replies to a message',
    'moderation' => 'Moderation',
    'notify_on_group_request' => 'Requests to join a group I lead',
    'notify_on_moderation_post' => 'Posts a thread, reply, or attachment requiring moderation',
    'notify_on_report' => 'Reports a post, comment, or profile to a moderator',
    'notify_on_username_change' => 'Requests a username change',
    'notification_mails' => 'Notification Summary Emails',
    'notification_mails_desc' => 'You can choose to receive daily or weekly summary emails of any <a href=":noti">forum notifications</a> you receive. This does not affect any instant notifications you have opted to receive for threads or forums you are <a href=":following">following</a>.',
    'update_preferences' => 'Update Preferences',
];
