<?php

return [
	'conversations' => 'Conversations',
	'messages' => 'Messages',
	'unread' => 'Unread Messages',
	'compose' => 'Compose New Message',
	'no_unread' => 'You have no unread messages',
	'view_all' => 'View All Messages',
	'participants' => 'Participants',
	'participants_list' => '(Comma seperated list of usernames)',
	'title' => 'Title',
	'message' => 'Message',
	'create' => 'Create Conversation',
	'last_message' => 'Last Message',
	'new' => 'New',
	'no_messages' => 'You don\'t have any active conversations',
	'leave' => 'Leave',
	'leave_conversation' => 'Leave conversation',
	'leave_conversation_desc' => 'This will hide the conversation but you will still get notifications if new answers are added',
	'ignore_conversation' => 'Ignore conversation',
	'ignore_conversation_desc' => 'This will ignore the conversation and you won\'t get notifications if new answers are added',
	'add_participants' => 'Add Participants',
	'last_read' => 'Last read',
	'reply' => 'Post Reply',
];
