<?php

return [
	'error_creating_post' => 'Sorry, there was an error creating the post.',
	'error_creating_topic' => 'Sorry, there was an error creating the topic.',
	'error_deleting_post' => 'Sorry, there was an error deleting the post.',
	'error_creating_poll' => 'Sorry, there was an error creating the poll',
	'error_editing_poll' => 'Sorry, there was an error editing the poll',
	'forum_not_found' => 'Sorry, the specified forum could not be found.',
	'post_not_found' => 'Sorry, the specified post could not be found.',
	'no_permission' => 'No Permission',
	'no_permission_desc' => 'Unfortunately you don\'t have permission to access this page.',
	'topic_not_found' => 'Sorry, the specified topic could not be found.',
	'invalidCaptcha' => 'Sorry, there was an error validating the captcha. Please make sure you fill out the captcha correctly.',
	'poll_not_found' => 'Sorry, the specified poll could not be found.',
	'poll_invalid_options' => 'Sorry, the options you entered is invalid.',
	'you_already_vote' => 'Sorry, you voted in the specified poll before.',
	'poll_very_votes' => 'Sorry, you selected a lot of options to vote, you can select at most :count options to vote.',
	'poll_no_votes' => 'Please select a valid option to vote.',
	'poll_invalid_vote' => 'Sorry, the option you selected for vote is invalid.',
	'poll_guest_undo' => 'Sorry, guests can not undo their votes.',
	'poll_nothing_to_undo' => 'You haven\'t any vote to undo',
	'poll_is_closed' => 'Sorry, this poll is closed',
	'poll_invalid_endAt' => 'Sorry, the time you entered is invalid',
	'inline_error' => 'Whoops! There were some problems with your input.',
	'captcha_invalid_class' => "Failed to load Captcha Class ':class'",
	'conversation_already_participant' => 'One or more participants already participate in this conversations',
	'conversation_cant_send_to_self' => 'You can\'t add yourself as participant',
	'conversation_not_found' => 'Sorry, the specified conversation could not be found.'
];
