<?php
/**
 * @author  dvddvd
 * @version 2.0.0
 * @package mybb/core  // ??
 * @license http://www.mybb.com/licenses/bsd3 BSD-3
 */
return [
    'youraccount'    => 'Su cuenta',
    'account'        => 'Cuenta',
    'dashboard'      => 'Tablero',
    'profile'        => 'Perfil',
    'notifications'  => 'Notificaciones',
    'following'      => 'Siguiente',
    'preferences'    => 'Preferencias',
    'privacy'        => 'Privacidad',
    'drafts'         => 'Borradores',
    'files'          => 'Archivos',
    'messages'       => 'Mensajes',
    'usedefault'     => 'Usar el predeterminado del foro',
    'uselangdefault' => 'Usar idioma predeterminado',
    'summary' => 'Resumen de cuenta',
    'avatar'          => 'Avatar',
    'your_avatar'     => 'Tu Avatar',
    'avatar_desc'     => 'Esta foto es su identidad en el foro y aparece con todas sus publicaciones.',
    'avatar_change'   => 'Cambiar Avatar',
    'avatar_remove'   => 'Cambiar Avatar',
    'details'         => 'Detalles de cuenta',
    'change_username' => 'Cambiar nombre de usuario',
    'change_email'    => 'Cambiar dirección de correo electrónico',
    'change_password' => 'Cambiar contraseña',
    'roles'           => 'Roles',
    'about_you'       => 'Acerca de usted',
    'dob_desc'        => 'YPuede controlar quién puede ver su fecha de nacimiento en <a href=":link">Privacidad</a>.',
    'usertitle'       => 'Título del usuario',
    'usertitle_desc'  => 'LDejar en blanco para volver al título de usuario predeterminado del grupo',
    'update_profile'  => 'Actualizar detalles del perfil',
    'saved_profile'   => 'Los detalles de tu perfil se guardaron con éxito',
    'username'                  => 'Nombre de usuario',
    'new_username'              => 'Nuevo nombre de usuario',
    'new_username_desc'         => 'Solo puedes cambiar tu nombre de usuario una vez cada 6 meses',
    'current_password'          => 'Contraseña actual',
    'current_password_name'     => 'Para cambiar su nombre de usuario, ingrese su contraseña actual.',
    'saved_username'            => 'Tu cambio de nombre de usuario ha sido guardado',
    'email'                     => 'Correo electrónico',
    'new_email'                 => 'Nueva dirección de correo electrónico',
    'new_email_desc'            => 'Se enviará un correo electrónico de confirmación a esta dirección para finalizar el cambio.',
    'current_password_email'    => 'Para cambiar su dirección de correo electrónico, ingrese su contraseña actual.',
    'confirmEmail'              => 'Se ha enviado un correo electrónico de confirmación a su correo electrónico anterior. Los cambios se aplicarán después de que los hayas confirmado.',
    'updatedEmail'              => 'Tu correo electrónico ha sido cambiado',
    'password'                  => 'Contraseña',
    'new_password'              => 'Nueva contraseña',
    'new_password_desc'         => 'Ingrese su nueva contraseña dos veces para confirmarla.',
    'current_password_password' => 'Para cambiar su contraseña, ingrese su contraseña actual.',
    'confirm'                   => 'Se envió un correo electrónico de confimación a su correo electrónico. Los cambios se aplicarán después de que los hayas confirmado.',
    'updatedPassword'           => 'Su contraseña ha sido cambiada',
    'unconfirmedChange'         => 'Ya hay un correo de confirmación en algún lugar de Internet. Si solicita un cambio nuevo, el enlace en ese correo no será válido.',
    'avatar_file'      => 'Subir un nuevo avatar',
    'avatar_file_desc' => 'Elige un avatar en tu computadora local para cargarlo.',
    'avatar_link'      => 'URL de Avatar o Gravatar Email',
    'crop_file'        => 'Recortar archivo',
    'saved_avatar'     => 'Tu nuevo avatar se guardó exitosamente',
    'removed_avatar'   => 'Su avatar fue eliminado con éxito',
    'avatar_upload'    => 'Cargue primero un avatar.',
    'select_area_crop' => 'Seleccione un área válida para recortar',
    'datetime'                   => 'Fecha y hora',
    'dateformat'                 => 'Formato de fecha',
    'timeformat'                 => 'Formato de tiempo',
    '12-hour'                    => '12 horas',
    '24-hour'                    => '24 horas',
    'timezone'                   => 'Zona horaria',
    'dst'                        => 'Corrección del horario de verano',
    'dst_desc'                   => 'Aquí puede activar o desactivar la corrección del horario de verano. Si selecciona Automático, el foro intentará ajustar automáticamente esta configuración cuando comience y termine el horario de verano.',
    'discussions'                => 'Discusiones',
    'follow_started_topics'      => 'Automáticamente <a href=":link">siga los temas</a> you start',
    'follow_replied_topics'      => 'Automáticamente <a href=":link">siga temas</a> a los que responde',
    'show_editor'                => 'Mostrar opciones de formateo al escribir publicaciones',
    'message_order'              => 'Orden de mensajes en Conversaciones',
    'message_order_description'  => 'Los mensajes dentro de <a href=":link">conversaciones</a> se pueden ordenar por fecha con los mensajes más antiguos que se muestran primero (orden ascendente) o con los mensajes más nuevos que se muestran primero (orden descendente).',
    'message_order_asc'          => 'Más viejo primero',
    'message_order_desc'         => 'Lo nuevo primero',
    'topics_per_page'            => 'Temas por página',
    'posts_per_page'             => 'Publicaciones por página',
    'styleLanguage'              => 'Estilo e idioma',
    'style'                      => 'Estilo de foro',
    'language'                   => 'Idioma del foro',
    'topicsForums'               => 'Temas y foros',
    'notify_me'                  => 'Notificarme cuando alguien:',
    'notify_on_like'             => 'Le guste una de mis publicaciones',
    'notify_on_quote'            => 'Cita una de mis publicaciones',
    'notify_on_mention'          => 'Me menciona en una publicación',
    'notify_on_reply'            => 'Responde a un tema que estoy siguiendo',
    'notify_on_new_post'         => 'Publica un nuevo tema en un foro que estoy siguiendo',
    'notify_preferences'         => 'Preferencias de notificación',
    'notify_on_new_message'      => 'Preferencias de notificación',
    'notify_on_reply_message'    => 'Responde a un mensaje',
    'moderation'                 => 'Moderación',
    'notify_on_group_request'    => 'Solicitudes para unirse a un grupo en el que soy líder',
    'notify_on_moderation_post'  => 'Publica un tema, respuesta o archivo adjunto que requiera moderación',
    'notify_on_report'           => 'Informa una publicación, mensaje o perfil a un moderador',
    'notify_on_username_change'  => 'Solicita un cambio de nombre de usuario',
    'notification_mails'         => 'Correo electrónico de resumen de notificaciones',
    'notification_mails_desc'    => 'YPuede elegir recibir correos de resumen diarios o semanales de cualquier <a href=":noti">notificación de foro</a> que reciba. Esto no afecta las notificaciones instantáneas que haya elegido recibir para los temas o foros en los que está <a href=":following">siguiendo</a>.',
    'update_preferences'         => 'Actualizar Preferencias',
    'saved_preferences'          => 'Tus Preferencias se actualizaron exitosamente',
    'blocked_users'          => 'Usuarios bloqueados',
    'manage_blocked'         => 'Administrar usuarios bloqueados',
    'showonline'             => 'Mostrar mi estado en línea',
    'receive_messages'       => 'Recibir mensajes directos de otros miembros',
    'block_blocked_messages' => 'Impedir que los usuarios bloqueados me envíen mensajes directos',
    'hide_blocked_posts'     => 'Ocultar publicaciones y temas por usuarios bloqueados',
    'only_buddy_messages'    => 'Sólo permitir que los <a href=":link">usuarios que estoy siguiendo</a> me envíen mensajes directos',
    'receive_email'          => 'Recibir boletines por correo electrónico de la administración del foro',
    'dob_privacy'            => 'Privacidad de la fecha de nacimiento',
    'dob_privacy_desc'       => 'Seleccione lo que le gustaría que se muestre en su perfil para su fecha de nacimiento.',
    'dob_visibility'         => 'Muestra tu fecha de nacimiento o edad a:',
    'update_privacy'         => 'Actualizar configuración de privacidad',
    'saved_privacy'          => 'u configuración de privacidad se guardó exitosamente',
    'goToYourProfile' => 'Vaya a su perfil',
];
