<?php
/**
 * @author  dvddvd
 * @version 2.0.0
 * @package mybb/core
 * @license http://www.mybb.com/licenses/bsd3 BSD-3
 */

return [

    'language'     => 'Español',
    'languageCode' => 'es',
    'dateformat'   => 'd M Y',
    'timeformat'   => '12',
    'timezone'     => 'Europe/London',
    'direction'    => 'ltr',
    'by'           => 'por',
    'in'           => 'en',
    'at'           => 'a',
    'now'          => 'Ahora',
    'reset'        => 'Reiniciar',
    'enable'       => 'Habilitar',
    'disable'      => 'Deshabilitar',
    'auto'         => 'Auto',
    'none'         => 'Ninguna',
    'daily'        => 'Diariamente',
    'weekly'       => 'Semanal',
    'forum'        => 'Foro',
    'nothing'      => 'Nada',
    'age'          => 'Años',
    'dob'          => 'Fecha de nacimiento',
    'everyone'     => 'Todos',
    'cancel'       => 'Cancelar',
    'guest'        => 'Invitado',
    'and'          => 'y',
    'or'           => 'o',
    'comma'        => ',',
    'yesterday'    => 'ayer',
    'xdayago'      => 'Hace un día|:count days ago',
    'xweekago'     => 'Hace una semana|:count weeks ago',
    'xmonthago'    => 'hace un mes|:count months ago',
    'xyearago'     => 'Hace un año|:count years ago',
    'username'     => 'Nombre de usuario',
    'time'         => 'Hora',
    'location'     => 'Ubicación',
    'new'          => 'Nuevo',
    'from'         => 'de',
    'never'        => 'Nunca',
    'menu'         => 'Menú',
    'loading'      => 'Cargando...',
    'preview'      => 'Vista previa',

    'sorting'    => 'Clasificación',
    'sortby'     => 'Ordenar por:',
    'order'      => 'Orden:',
    'ascending'  => 'Ascending',
    'descending' => 'Descendiendo',

    'poweredBy' => 'Software del foro por',
    'mybbDesc'  => 'El mejor software de foros gratis y de código abierto',

    'goToXProfile' => "ir al perfil de :name's",
    'XAvatar'      => "avatar de :name's",

    'months' => [
        'january'   => 'Enero',
        'february'  => 'Febrero',
        'march'     => 'Marzo',
        'april'     => 'Abril',
        'may'       => 'Mayo',
        'june'      => 'Junio',
        'july'      => 'Julio',
        'august'    => 'Agosto',
        'september' => 'Septiembre',
        'october'   => 'Octubre',
        'november'  => 'Noviembre',
        'december'  => 'Diciembre',
    ],

    'dayOfWeek' => [
        'sun'       => 'Dom',
        'sunday'    => 'Domingo',
        'mon'       => 'Lun',
        'monday'    => 'Lunes',
        'tue'       => 'Mar',
        'tuesday'   => 'Martes',
        'wed'       => 'Mié',
        'wednesday' => 'Miércoles',
        'thu'       => 'Jue',
        'thursday'  => 'Jueves',
        'fri'       => 'Vie',
        'friday'    => 'Viernes',
        'sat'       => 'Sáb',
        'saturday'  => 'Sábado',
    ],
];
